# Finance-Tracker

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/financetracker/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/financetracker/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/financetracker/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/financetracker/api_gateway/security/: JwtAuthFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/financetracker/api_gateway/: ApiGatewayApplicationTests.java
asset-service/: pom.xml
asset-service/src/main/java/com/financetracker/asset_service/: AssetServiceApplication.java
asset-service/src/main/java/com/financetracker/asset_service/client/: UserClient.java
asset-service/src/main/java/com/financetracker/asset_service/config/: WebClientConfig.java
asset-service/src/main/java/com/financetracker/asset_service/controller/: AssetController.java
asset-service/src/main/java/com/financetracker/asset_service/entity/: Asset.java  User.java
asset-service/src/main/java/com/financetracker/asset_service/repo/: AssetRepository.java
asset-service/src/main/java/com/financetracker/asset_service/service/: AssetService.java
asset-service/src/main/resources/: application.properties
asset-service/src/test/java/com/financetracker/asset_service/: AssetServiceApplicationTests.java
backend-mySql/: pom.xml
backend-mySql/src/main/java/com/finance/: FinanceTracker.java
backend-mySql/src/main/java/com/finance/config/: SecurityConfig.java
backend-mySql/src/main/java/com/finance/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend-mySql/src/main/java/com/finance/controller/: ExpenseController.java  IncomeController.java  UserController.java
backend-mySql/src/main/java/com/finance/dto/: JwtRequest.java  JwtResponse.java
backend-mySql/src/main/java/com/finance/entity/: Expense.java  ExpenseCategory.java  Income.java  User.java
backend-mySql/src/main/java/com/finance/helper/: UserAlreadyExistsException.java  UserFoundException.java  UserNotFoundException.java
backend-mySql/src/main/java/com/finance/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
backend-mySql/src/main/java/com/finance/service/: ExpenseService.java  IncomeService.java  UserDetailsService.java  UserService.java
backend-mySql/src/main/resources/: application.properties
backend-mySql/src/test/java/com/finance/: AptitudeTestTakerApplicationTests.java
backend/src/main/java/com/stock/entity/: Expense.java  Income.java  User.java
budget-service/: pom.xml
budget-service/src/main/java/com/financetracker/budget_service/: BudgetServiceApplication.java
budget-service/src/main/java/com/financetracker/budget_service/client/: TransactionClient.java  UserClient.java
budget-service/src/main/java/com/financetracker/budget_service/config/: WebClientConfig.java
budget-service/src/main/resources/: application.properties
budget-service/src/test/java/com/financetracker/budget_service/: BudgetServiceApplicationTests.java
frontend/: package-lock.json
notification-service/: pom.xml
notification-service/src/main/java/com/financetracker/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/financetracker/notification_service/: NotificationServiceApplicationTests.java
recurring-payment-service/: pom.xml
recurring-payment-service/src/main/java/com/financetracker/recurring_payment_service/: RecurringPaymentServiceApplication.java
recurring-payment-service/src/main/resources/: application.properties
recurring-payment-service/src/test/java/com/financetracker/recurring_payment_service/: RecurringPaymentServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/financetracker/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/financetracker/service_registry/: ServiceRegistryApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/financetracker/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/financetracker/transaction_service/: TransactionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/financetracker/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+50 files in other folders)
