# Eureka Configuration (Service Discovery)
spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes for Microservices
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transactions/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[2].id=budget-service
spring.cloud.gateway.routes[2].uri=lb://BUDGET-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/budgets/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[3].id=asset-service
spring.cloud.gateway.routes[3].uri=lb://ASSET-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/assets/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[4].id=recurring-payment-service
spring.cloud.gateway.routes[4].uri=lb://RECURRING-PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/recurring-payments/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[5].filters[0]=JwtAuthFilter

spring.cloud.gateway.routes[6].id=analytics-service
spring.cloud.gateway.routes[6].uri=lb://ANALYTICS-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/analytics/**
spring.cloud.gateway.routes[6].filters[0]=JwtAuthFilter

# JWT Secret Key
jwt.secret=java
